<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .room{
            width: 200px;
            height: 150px;
            border: 3px solid seagreen;
            margin: 10px;
            display: inline-block;
        }
        h1{
            background-color: sienna;
        }
        a{
            border: 1px solid red;
            width: 500px;
            height: 50px;
            margin-top:80px;
            /* margin-left: 50px; */
            /* display: block; */
        }
        h3,p{
            display: inline;
        }

    </style>
</head>
<body>
    <h1>My house</h1>
    <h1>a</h1>
    <p>my dirscrip tion</p>
    <ul>
        <li>my favorit food-1 : <a href="file:///D:/webdevlopment/cssbonous/display.html"> hero</a>
            <a href="file:///D:/webdevlopment/cssbonous/display.html"> hero</a>
            <a href="file:///D:/webdevlopment/cssbonous/display.html"> hero</a>
            <a href="file:///D:/webdevlopment/cssbonous/display.html"> hero</a>
            <a href="file:///D:/webdevlopment/cssbonous/display.html"> hero</a></li>
        <li>my favorit food-2</li>
        <li>my favorit food-3</li>
    </ul>
    <section class="container">
        <div class="room">
            <h3>room-1</h3>
            <p>lorem woned by -1</p>
        </div>
        <div class="room">
            <h3>room-2</h3>
            <p>lorem woned by -2</p>
        </div>
        <div class="room">
            <h3>room-3</h3>
            <p>lorem woned by -3</p>
        </div>
        <div class="room">
            <h3>room-4</h3>
            <p>lorem woned by -4</p>
        </div>
    </section>
</body>
</html>